*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  
}
body{
    
    background: rgba(42, 42, 46, 0.94);
}

#app #text-field{
    padding: 50px;
    display: flex;
    justify-content: center;
}
#text-field input{
    padding: 15px;
    background: #38383D;
    color: #e8e1e1;
    border: 1px solid #ffffff69;
    border-radius: 4px;
}

#app #grid #wrapper{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

#wrapper .items{
    width: calc((59% - 20px ) / 1);
    height: auto;
    margin-bottom: 54px;
    border-radius: 10px;
    border: 4px solid #66616126;
}

#wrapper .items:hover{
     border: 4px solid #666161;
     cursor: pointer;
}

#wrapper .items:first-child{
    margin-top: -1px;
}

#wrapper #items-header{
    padding: 8px;
}

#items-header span{
    color: #f2eeeecf;
}

#wrapper .sub-items .bloq-gray{
    height: 120px;
    background: gray;
}
#wrapper .gray-1{
    height: 120px;
    background: gray;
}
#wrapper .gray-2{
    background: #4A4A4F;
    height: 83px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-top: 1px solid #ece2e27a;
}

.gray-2 .text1{
    color: #241d1dbd;
    font-size: 0.8em;
    margin-bottom: 6px;
}

.gray-2 .text2{
    color: white;
}

#wrapper .sub-items .bloq-dark-gray{
    height: 83px;
    background: #4A4A4F;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.bloq-dark-gray .text1{
    color: #241d1dbd;
    font-size: 0.8em;
    margin-bottom: 6px;
}
.bloq-dark-gray .text2{
    color: white;
}


@media screen and (min-width: 768px){
   
 
    #app #text-field input{
        width: 80%;
    }
    
    #app #grid{
        display: flex;
        justify-content: center;
    }
    #app #grid #wrapper{
        width: 70%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    
    #app #grid #wrapper .items{
        width: calc((74% - 20px) / 2);
        margin: 0;
        margin-bottom: 50px;
    }
    
    
    .sub-{
        padding-top: 34px;
    }
   
    
}


@media screen and (min-width: 1200px){
    
    #app #grid #wrapper{
        width: 1000px;
    }
    #app #grid #wrapper .items{
        width: calc((90% - 40px) / 4);
    }
    
    #app #text-field input{
        margin-top: 100px;
        width: 69%;
    }
    
    
}
   
 









